<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.catools</groupId>
        <artifactId>athena-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../athena-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>athena-boot-metric</artifactId>

    <name>Athena Metrics Api</name>
    <description>Rest services to manage metrics data.</description>

    <properties>
        <docker.skip>false</docker.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>athena-boot-core-feign</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>athena-boot-metric-feign</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>athena-common-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.catools.athena.metric.AthenaMetricApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
