server.port=8083
spring.application.name=kube
athena.schema.name=athena_kube
spring.config.import=\
  classpath:defaults/jpa.properties,\
  classpath:defaults/hikari.properties,\
  classpath:defaults/logging.properties,\
  classpath:defaults/logging.properties,\
  classpath:defaults/spring_doc.properties,\
  classpath:defaults/datasource.properties,\
  classpath:defaults/open_feign.properties,\
  classpath:defaults/jaeger.properties
