<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.catools</groupId>
    <artifactId>athena</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <name>Athena</name>
    <description>A root pom for all athena projects</description>

    <modules>
        <module>athena-parent</module>
        <module>athena-boot-parent</module>
        <module>athena-common</module>
        <module>athena-common-test</module>
        <module>athena-boot-core</module>
        <module>athena-boot-core-feign</module>
        <module>athena-boot-spec</module>
        <module>athena-boot-spec-feign</module>
        <module>athena-boot-git</module>
        <module>athena-boot-git-feign</module>
        <module>athena-boot-kube</module>
        <module>athena-boot-kube-feign</module>
        <module>athena-boot-metric</module>
        <module>athena-boot-metric-feign</module>
        <module>athena-boot-pipeline</module>
        <module>athena-boot-pipeline-feign</module>
        <module>athena-boot-tms</module>
        <module>athena-boot-tms-feign</module>
        <module>athena-gateway</module>
    </modules>

    <properties>
        <!-- sonar -->
        <sonar.organization>catools2</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            **/*Application.*,
            **/config/*.java,
            **/model/*,
            **/entity/*,
            **/mapper/*,
            **/exception/*,
            src/**/test/**/*
        </sonar.exclusions>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
