<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.catools</groupId>
    <artifactId>athena</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Athena</name>
    <description>A root pom for all athena projects</description>

    <modules>
        <module>athena-parent</module>
        <module>athena-api-boot</module>
    </modules>

    <properties>
        <!-- sonar -->
        <sonar.organization>catools2</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            **/*Application.*,
            **/config/*.java,
            **/model/*,
            **/entity/*,
            **/mapper/*,
            **/exception/*,
            src/**/test/**/*
        </sonar.exclusions>
        <maven.deploy.skip>true</maven.deploy.skip>
        <docker.skip>true</docker.skip>
    </properties>

</project>
