<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.catools</groupId>
    <artifactId>athena</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Athena</name>
    <description>A root pom for all athena projects</description>

    <modules>
        <module>athena-parent</module>
        <module>athena-boot-parent</module>
        <module>athena-model</module>
        <module>athena-common</module>
        <module>athena-common-test</module>
        <module>athena-boot-core</module>
        <module>athena-boot-core-feign</module>
        <module>athena-boot-spec</module>
        <module>athena-boot-spec-feign</module>
        <module>athena-boot-git</module>
        <module>athena-boot-git-feign</module>
        <module>athena-boot-kube</module>
        <module>athena-boot-kube-feign</module>
        <module>athena-boot-metric</module>
        <module>athena-boot-metric-feign</module>
        <module>athena-boot-pipeline</module>
        <module>athena-boot-pipeline-feign</module>
        <module>athena-boot-tms</module>
        <module>athena-boot-tms-feign</module>
        <module>athena-gateway</module>
        <module>athena-cli-parent</module>
        <module>athena-cli-atlassian-jira</module>
        <module>athena-cli-atlassian-scale</module>
        <module>athena-cli-git</module>
        <module>athena-cli-kube</module>
        <module>athena-cli-openapi</module>
        <module>athena-client-parent</module>
        <module>athena-client-atlassian-jira</module>
        <module>athena-client-atlassian-scale</module>
        <module>athena-client-core</module>
        <module>athena-client-git</module>
        <module>athena-client-kube</module>
        <module>athena-client-metric</module>
        <module>athena-client-openapi</module>
        <module>athena-client-pipeline</module>
        <module>athena-client-pipeline-testng</module>
        <module>athena-client-tms</module>
    </modules>

    <properties>
        <revision>2.0.0</revision>
        <!-- sonar -->
        <sonar.organization>catools2</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            **/*Application.*,
            **/config/*.java,
            **/model/*,
            **/entity/*,
            **/mapper/*,
            **/exception/*,
            src/**/test/**/*
        </sonar.exclusions>
        <test.skip>true</test.skip>
        <sonar.skip>true</sonar.skip>
        <docker.skip>true</docker.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <docker-maven-plugin.version>0.48.0</docker-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Configure docker plugin for prefix resolution -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                    <configuration>
                        <skip>${docker.skip}</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
