<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.catools</groupId>
        <artifactId>athena-client-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../athena-client-parent/pom.xml</relativePath>
    </parent>

    <artifactId>athena-client-kube</artifactId>

    <name>Feign client for Athena Kube APIs</name>
    <description>Api Clients to read and load Kube data to Athena</description>

    <dependencies>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>athena-client-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
        </dependency>
    </dependencies>
</project>
