management.tracing.enabled=${OTEL_TRACING_ENABLED:true}
management.tracing.sampling.probability=1.0
management.otlp.protocol=grpc
management.otlp.tracing.endpoint=http://${OTEL_TRACING_HOSTNAME:localhost}:${OTEL_TRACING_PORT:16686}/v1/traces