<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlassian.zapi</artifactId>
    <packaging>jar</packaging>

    <name>Core Automation Toolset - Atlassian Zephyr Client</name>
    <description>The Atlassian Zephyr client</description>

    <parent>
        <groupId>org.catools</groupId>
        <artifactId>catools.parent</artifactId>
        <version>${revision}</version>
        <relativePath>../catools.parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- ######################  CATS ######################### -->
        <!-- commons -->
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.extension</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.utils</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.concurrent</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- ######################  /CATS ######################### -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
    </dependencies>
</project>
