<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common.faker</artifactId>
    <packaging>jar</packaging>

    <name>Core Automation Common - Fake Data Generator</name>
    <description>The common fake data generator</description>

    <parent>
        <groupId>org.catools</groupId>
        <artifactId>catools.parent</artifactId>
        <version>${revision}</version>
        <relativePath>../catools.parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- ######################  CATS ######################### -->
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.utils</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- ######################  /CATS ######################### -->
        <!-- https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber -->
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>8.12.42</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.mifmif/generex -->
        <dependency>
            <groupId>com.github.mifmif</groupId>
            <artifactId>generex</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>
