athena.schema.name=athena_kube
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
## Show Sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
## Logging
logging.level.org.hibernate.orm.jdbc.bind=warn
logging.level.org.catools.athena=warn
## Flyway
spring.flyway.enabled=false
