# Database Configuration
spring.datasource.url=jdbc:postgresql://${ATHENA_DB_HOSTNAME:localhost}:${ATHENA_DB_PORT:5432}/${ATHENA_DB_DATABASE:athena}?currentSchema=${athena.schema.name}
spring.datasource.username=${ATHENA_DB_USERNAME:postgres}
spring.datasource.password=${ATHENA_DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
# Jakarta/Hibernate Configuration
jakarta.persistence.jdbc.url=jdbc:postgresql://${ATHENA_DB_HOSTNAME:localhost}:${ATHENA_DB_PORT:5432}/${ATHENA_DB_DATABASE:athena}?currentSchema=${athena.schema.name}
jakarta.persistence.jdbc.driver=org.postgresql.Driver
jakarta.persistence.jdbc.user=${ATHENA_DB_USERNAME:postgres}
jakarta.persistence.jdbc.password=${ATHENA_DB_PASSWORD:password}
jakarta.persistence.jdbc.driver-class-name=org.postgresql.Driver
# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
