spring.datasource.url=jdbc:postgresql://${ATHENA_DB_HOSTNAME:localhost}:${ATHENA_DB_PORT:5432}/${ATHENA_DB_DATABASE:athena}
spring.datasource.username=${ATHENA_DB_USERNAME:postgres}
spring.datasource.password=${ATHENA_DB_PASSWORD:password}
