spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.schemas=${athena.schema.name}
spring.flyway.table=flyway_schema_history
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true