logging.level.org.catools.athena=${LOG_LEVEL:info}
logging.level.org.hibernate.orm.jdbc.bind=info
#logging.level.org.hibernate.orm.jdbc.bind=debug
#logging.level.org.hibernate.orm.jdbc.extract=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
