spring.cloud.openfeign.client.config.coreClient.url=http://${CORE_CLIENT_HOST:localhost}:${CORE_CLIENT_PORT:8080}
feign.clients.athena.core.url=http://${CORE_CLIENT_HOST:localhost}:${CORE_CLIENT_PORT:8081}
