spring.main.allow-bean-definition-overriding=true

# Disable problematic auto-configurations for Spring Boot 3.5.x
spring.autoconfigure.exclude=\
  org.springframework.boot.servlet.autoconfigure.actuate.web.mappings.ServletMappingsAutoConfiguration,\
  org.springframework.boot.webmvc.autoconfigure.error.ErrorMvcAutoConfiguration
