<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.catools</groupId>
        <artifactId>athena-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../athena-parent/pom.xml</relativePath>
    </parent>

    <artifactId>athena-gateway</artifactId>
    <name>Athena Gateway</name>

    <properties>
        <docker.skip>false</docker.skip>
        <test.skip>false</test.skip>
        <sonar.skip>false</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.catools.athena.gateway.AthenaGatewayApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
