<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common.k8s</artifactId>
    <packaging>jar</packaging>

    <name>Core Automation Toolset - Kubernetes Utils</name>
    <description>The toolset to work with Kubernetes in all other CATools projects</description>

    <parent>
        <groupId>org.catools</groupId>
        <artifactId>catools.parent</artifactId>
        <version>${revision}</version>
        <relativePath>../catools.parent/pom.xml</relativePath>
    </parent>

    <properties>
        <!-- TestNG -->
        <TESTNG_SUITE_RETRY_COUNT>1</TESTNG_SUITE_RETRY_COUNT>
        <TESTNG_TEST_RETRY_COUNT>2</TESTNG_TEST_RETRY_COUNT>
    </properties>

    <dependencies>
        <!-- ######################  CATools ######################### -->
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.extension</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- ######################  /CATools  ######################### -->
        <!-- ######################  k8s  ######################### -->
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
        </dependency>
        <!-- ######################  /k8s  ######################### -->
    </dependencies>
</project>
