catools.atlassian.jira = {

  home = ${?CATOOLS_ATLASSIAN_JIRA_HOME}

  username = ${?CATOOLS_ATLASSIAN_JIRA_USERNAME}

  project_key = ${?CATOOLS_ATLASSIAN_JIRA_PROJECT_KEY}

  date_format = ["yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", "dd/MMM/yy", "yyyy-MM-dd HH:mm:ss.SSS", "MM/dd/yyyy hh:mm a"]
  date_format = ${?CATOOLS_ATLASSIAN_JIRA_DATE_FORMAT}

  search_buffer_size = 50
  search_buffer_size = ${?CATOOLS_ATLASSIAN_JIRA_SEARCH_BUFFER_SIZE}

  version_name = ""
  version_name = ${?CATOOLS_ATLASSIAN_JIRA_VERSION_NAME}

  password {
    value = ${?CATOOLS_ATLASSIAN_JIRA_PASSWORD}
    sensitive = true
  }

  // Delay between calls in milliseconds
  delay_between_calls_in_millisecond = 100
  delay_between_calls_in_millisecond = ${?CATOOLS_ATLASSIAN_JIRA_DELAY_BETWEEN_CALLS_IN_MILLI}
}