spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
## Show Sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
## Logging
logging.level.org.hibernate.orm.jdbc.bind=warn
logging.level.org.catools.athena=warn
## Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
## OpenFeign
feign.clients.athena.core.url=http://localhost:8081
