athena.schema.name=athena_core
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
## Flyway
spring.flyway.enabled=false
## OpenFeign
feign.clients.athena.core.url=http://localhost:8081
spring.config.import=\
  classpath:defaults/hikari.properties,\
  classpath:defaults/jpa.properties,\
  classpath:defaults/logging.properties
