server.port=8082
spring.application.name=git
athena.schema.name=athena_git
spring.config.import=\
  classpath:defaults/spring_fixes.properties,\
  classpath:defaults/datasource.properties,\
  classpath:defaults/demo.properties,\
  classpath:defaults/flyway.properties,\
  classpath:defaults/hikari.properties,\
  classpath:defaults/jpa.properties,\
  classpath:defaults/logging.properties,\
  classpath:defaults/open_feign.properties,\
  classpath:defaults/otel.properties,\
  classpath:defaults/spring_doc.properties
