<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.catools</groupId>
    <artifactId>catools.parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <scm>
        <tag>HEAD</tag>
        <url>scm:git:https://gitlab.com/catools/catools.git</url>
    </scm>

    <name>Core Automation Toolset - Parent</name>
    <description>The parent pom for core automation tools</description>
    <url>https://gitlab.com/catools/catools.git</url>

    <developers>
        <developer>
            <name>Alireza Keshmiri</name>
            <email>kimiak2000@gmail.com</email>
            <url>https://www.linkedin.com/in/akeshmiri</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Versions -->
        <revision>2.0.0-SNAPSHOT</revision>
        <com.fasterxml.jackson.version>2.15.2</com.fasterxml.jackson.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <apache-log4j.version>2.20.0</apache-log4j.version>
        <lombok.version>1.18.30</lombok.version>
        <typesafe.version>1.4.2</typesafe.version>
        <json-path.version>2.7.0</json-path.version>
        <spring.version>6.0.6</spring.version>
        <jira-rest-java-client-core.version>5.2.6</jira-rest-java-client-core.version>
        <fugue.version>4.7.2</fugue.version>
        <rest-assured.version>4.5.0</rest-assured.version>
        <json.version>20211205</json.version>
        <generex.version>1.0.2</generex.version>
        <libphonenumber.version>8.12.42</libphonenumber.version>
        <boofcv.version>0.42</boofcv.version>
        <testcontainers.version>1.19.8</testcontainers.version>
        <jettison.version>1.4.1</jettison.version>
        <javax.xml.soap-api.version>1.4.0</javax.xml.soap-api.version>
        <javax-mail.version>1.4.7</javax-mail.version>
        <guava.version>31.1-jre</guava.version>
        <testng.version>7.7.1</testng.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <apache-commons-collections4.version>4.4</apache-commons-collections4.version>
        <apache-commons-csv.version>1.6</apache-commons-csv.version>
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <apache-commons-text.version>1.6</apache-commons-text.version>
        <commons-io.version>2.13.0</commons-io.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <groovy.version>3.0.15</groovy.version>
        <jfiglet.version>0.0.9</jfiglet.version>
        <JCDP.version>4.0.2</JCDP.version>
        <jansi.version>2.4.0</jansi.version>
        <jgit.version>6.6.0.202305301015-r</jgit.version>

        <!-- Javax -->
        <jaxb-core.version>4.0.3</jaxb-core.version>
        <jaxb-impl.version>4.0.3</jaxb-impl.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <jaxws-api.version>2.3.1</jaxws-api.version>
        <javax-activation.version>1.2.0</javax-activation.version>

        <!-- Unit Test -->
        <jacoco.version>0.8.10</jacoco.version>

        <!-- POI -->
        <poi.version>5.2.3</poi.version>

        <!-- Extent Reports -->
        <extent.reports.version>5.0.9</extent.reports.version>

        <!-- Selenium Devtools -->
        <selenium-devtools.artifactId>selenium-devtools-v121</selenium-devtools.artifactId>
        <selenium.devtools.version>4.17.0</selenium.devtools.version>

        <!-- Selenium -->
        <selenium.version>4.17.0</selenium.version>
        <selenium.shutterbug.version>1.6</selenium.shutterbug.version>
        <selenium-http-jdk-client.version>4.13.0</selenium-http-jdk-client.version>
        <selenium-axe.version>4.4.1</selenium-axe.version>
        <httpclient.version>4.5.14</httpclient.version>
        <webdrivermanager.version>5.6.2</webdrivermanager.version>

        <!-- Report Portal -->
        <rp.commons-model.version>5.7.3</rp.commons-model.version>
        <rp-java-testng.version>5.1.3</rp-java-testng.version>
        <reportportal.version>5.1.12</reportportal.version>
        <rxjava.version>2.2.21</rxjava.version>
        <tika-core.version>1.24</tika-core.version>

        <!-- Hibernate -->
        <hibernate.version>5.6.15.Final</hibernate.version>
        <hibernate-entitymanager.version>5.6.15.Final</hibernate-entitymanager.version>
        <hibernate-jcache.version>6.2.4.Final</hibernate-jcache.version>
        <hibernate-c3p0.version>6.2.4.Final</hibernate-c3p0.version>
        <ehcache.version>3.10.8</ehcache.version>
        <postgresql.version>42.5.4</postgresql.version>

        <!-- kubernetes -->
        <kubernetes.client-java.version>18.0.1</kubernetes.client-java.version>
        <!-- /Versions -->

        <!-- LOG LEVEL -->
        <logger.console.log.level>trace</logger.console.log.level>

        <!-- surefire -->
        <argLine/>

        <!-- sonar -->
        <sonar.coverage.exclusions>**src/test/**/*.*,**/tests/**/*.*</sonar.coverage.exclusions>

        <!-- TestNG -->
        <TESTNG_TEST_RETRY_COUNT>3</TESTNG_TEST_RETRY_COUNT>
        <TESTNG_SUITE_RETRY_COUNT>0</TESTNG_SUITE_RETRY_COUNT>

        <!-- Repository Path -->
        <mvn.repo.url>https://repo.maven.apache.org/maven2</mvn.repo.url>
        <atlassian.repo.url>https://maven.atlassian.com/content/repositories/atlassian-public</atlassian.repo.url>
        <josm.repo.url>https://josm.openstreetmap.de/nexus/content/repositories/releases</josm.repo.url>
        <repo.snapshot.url>https://oss.sonatype.org/content/repositories/snapshots</repo.snapshot.url>
        <repo.release.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</repo.release.url>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>${mvn.repo.url}</url>
        </repository>
        <repository>
            <id>josm</id>
            <url>${josm.repo.url}</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <url>${atlassian.repo.url}</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <url>${repo.snapshot.url}</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>${mvn.repo.url}</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <url>${repo.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>${repo.release.url}</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ###################### ATLASSIAN ######################### -->
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-rest-java-client-core</artifactId>
                <version>${jira-rest-java-client-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlassian.fugue</groupId>
                <artifactId>fugue</artifactId>
                <version>${fugue.version}</version>
            </dependency>
            <!-- ##################### /ATLASSIAN ######################### -->
            <!-- ##################### k8s        ######################### -->
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>${kubernetes.client-java.version}</version>
            </dependency>
            <!-- ##################### /k8s       ######################### -->
            <!-- ######################  REPORTS  ######################### -->
            <dependency>
                <groupId>com.aventstack</groupId>
                <artifactId>extentreports</artifactId>
                <version>${extent.reports.version}</version>
            </dependency>
            <!-- ###################### /REPORTS ######################### -->
            <!-- ######################  BOOFCV ######################### -->
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>boofcv-core</artifactId>
                <version>${boofcv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>boofcv-feature</artifactId>
                <version>${boofcv.version}</version>
            </dependency>
            <!-- ######################  /BOOFCV ######################### -->
            <!-- ######################  EXCEL  ######################### -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- ######################  /EXCEL  ######################### -->
            <!-- ######################  REPORT PORTAL ######################### -->
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>commons-model</artifactId>
                <version>${rp.commons-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>agent-java-testng</artifactId>
                <version>${rp-java-testng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>client-java</artifactId>
                <version>${reportportal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>logger-java-log4j</artifactId>
                <version>5.1.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.epam.reportportal</groupId>
                        <artifactId>client-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- ###################### /REPORT PORTAL ######################### -->

            <!-- ###################### DB ######################### -->
            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- ######################  CATS ######################### -->
            <dependency>
                <groupId>org.catools</groupId>
                <artifactId>common.extension</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- ######################  /CATS ######################### -->

            <!-- ######################  HIBERNATE ######################### -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${hibernate-jcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate-c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- ######################  /HIBERNATE ######################### -->
            <!-- ######################  POSTGRES ######################### -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- ######################  /POSTGRES ######################### -->
            <!-- ###################### /DB ######################### -->
            <!-- ###################### WS ######################### -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>javax.xml.soap-api</artifactId>
                <version>${javax.xml.soap-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <!-- ###################### /WS ######################### -->
            <!-- ###################### WEB ######################### -->
            <!-- ================== Selenium ======================= -->
            <dependency>
                <groupId>com.deque.html.axe-core</groupId>
                <artifactId>selenium</artifactId>
                <version>${selenium-axe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-http-jdk-client</artifactId>
                <version>${selenium-http-jdk-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.assertthat</groupId>
                <artifactId>selenium-shutterbug</artifactId>
                <version>${selenium.shutterbug.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>${selenium-devtools.artifactId}</artifactId>
                <version>${selenium.devtools.version}</version>
            </dependency>
            <!-- ================== /Selenium ======================= -->
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${webdrivermanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- ###################### /WEB ######################### -->
            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>${libphonenumber.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mifmif</groupId>
                <artifactId>generex</artifactId>
                <version>${generex.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <!-- ######################### CLI ########################### -->
            <!-- asci art -->
            <dependency>
                <groupId>com.github.lalyos</groupId>
                <artifactId>jfiglet</artifactId>
                <version>${jfiglet.version}</version>
            </dependency>
            <!-- /asci art -->

            <!-- JCDP -->
            <dependency>
                <groupId>com.diogonunes</groupId>
                <artifactId>JCDP</artifactId>
                <version>${JCDP.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            <!-- /JCDP -->
            <!-- ######################## /CLI ########################### -->
            <!-- ######################  Groovy For Log4Js Script ######################### -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <!-- ######################  / Groovy For Log4Js Script ######################### -->

            <!-- ###################### vault ######################### -->
            <dependency>
                <groupId>com.bettercloud</groupId>
                <artifactId>vault-java-driver</artifactId>
                <version>5.1.0</version>
            </dependency>
            <!-- ###################### /vault ######################### -->

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>activation</artifactId>
                <version>${javax-activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache-commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${apache-commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache-commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitbucket.cowwoc</groupId>
                <artifactId>diff-match-patch</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.kostaskougios</groupId>
                <artifactId>cloning</artifactId>
                <version>1.10.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- ######################### Config ########################### -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.version}</version>
        </dependency>
        <!-- ######################### /Config ########################### -->
        <!-- ######################  Lombok ######################### -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${apache-log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${apache-log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${apache-log4j.version}</version>
        </dependency>
        <!-- ######################  /Lombok ######################### -->
        <!-- ###################### Mock ######################### -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-testng</artifactId>
            <version>0.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>
        <!-- ###################### /Mock ######################### -->
        <!-- ######################  Plugins ######################### -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
        </dependency>
        <!-- ######################  /Plugins ######################### -->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.source}</target>
                        <release>${maven.compiler.source}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <argLine>
                            --add-opens java.base/java.util=ALL-UNNAMED
                            --add-opens java.base/java.io=ALL-UNNAMED
                            --add-opens java.base/java.time=ALL-UNNAMED
                            --add-opens java.sql/java.sql=ALL-UNNAMED
                            --add-opens java.base/sun.util.calendar=ALL-UNNAMED
                            --add-opens java.base/java.time.zone=ALL-UNNAMED
                            -Xmx2g
                            -Djava.net.preferIPv4Stack=true
                            -Duser.timezone=America/New_York
                            @{argLine}
                        </argLine>
                        <shutdown>kill</shutdown>
                        <reuseForks>false</reuseForks>
                        <workingDirectory>./test-output</workingDirectory>
                        <parallel>methods</parallel>
                        <threadCount>100</threadCount>
                        <rerunFailingTestsCount>5</rerunFailingTestsCount>
                        <properties>
                            <property>
                                <name>junit</name>
                                <value>false</value>
                            </property>
                        </properties>
                        <systemPropertyVariables>
                            <CATOOLS_LOGGER_CONSOLE_LOG_LEVEL>${logger.console.log.level}
                            </CATOOLS_LOGGER_CONSOLE_LOG_LEVEL>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.9.1.2184</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <filesets>
                        <fileset>
                            <directory>test-output</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.5</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <name/>
                        <description/>
                        <url/>
                        <scm/>
                        <properties/>
                        <developers/>
                        <repositories/>
                        <pluginManagement/>
                        <pluginRepositories/>
                        <dependencyManagement/>
                        <distributionManagement/>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- prepare agent for measuring integration tests -->
                    <execution>
                        <id>prepare-integration-tests</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**src/test/**/*.*</exclude>
                                <exclude>**/tests/**/*.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                            </additionalOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
