<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.catools</groupId>
    <artifactId>catools.parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <scm>
        <tag>HEAD</tag>
        <url>scm:git:https://gitlab.com/catools/catools.git</url>
    </scm>

    <name>Core Automation Toolset - Parent</name>
    <description>The parent pom for core automation tools</description>
    <url>https://gitlab.com/catools/catools.git</url>

    <developers>
        <developer>
            <name>Alireza Keshmiri</name>
            <email>kimiak2000@gmail.com</email>
            <url>https://www.linkedin.com/in/akeshmiri</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Versions -->
        <revision>v2.0.0-SNAPSHOT</revision>
        <com.fasterxml.jackson.version>2.10.2</com.fasterxml.jackson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.20.0</log4j.version>
        <lombok.version>1.18.26</lombok.version>
        <typesafe.version>1.4.2</typesafe.version>
        <json-path.version>2.7.0</json-path.version>
        <postgresql.version>42.5.4</postgresql.version>
        <spring.version>6.0.6</spring.version>
        <jira-rest-java-client-core.version>5.2.4</jira-rest-java-client-core.version>
        <fugue.version>4.7.2</fugue.version>
        <rest-assured.version>4.5.0</rest-assured.version>
        <json.version>20211205</json.version>
        <generex.version>1.0.2</generex.version>
        <libphonenumber.version>8.12.42</libphonenumber.version>
        <boofcv.version>0.42</boofcv.version>
        <testcontainers.version>1.17.6</testcontainers.version>
        <jettison.version>1.4.1</jettison.version>
        <javax.xml.soap-api.version>1.4.0</javax.xml.soap-api.version>
        <javax-mail.version>1.4.7</javax-mail.version>
        <guava.version>31.0.1-jre</guava.version>
        <testng.version>7.7.1</testng.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <apache-commons-collections4.version>4.4</apache-commons-collections4.version>
        <apache-commons-csv.version>1.6</apache-commons-csv.version>
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <apache-commons-text.version>1.6</apache-commons-text.version>
        <commons-io.version>2.6</commons-io.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <groovy.version>3.0.15</groovy.version>
        <jfiglet.version>0.0.9</jfiglet.version>
        <JCDP.version>4.0.2</JCDP.version>
        <jansi.version>2.4.0</jansi.version>

        <!-- Javax -->
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <jaxws-api.version>2.3.1</jaxws-api.version>
        <javax-activation.version>1.0.2</javax-activation.version>

        <!-- Unit Test -->
        <jacoco.version>0.8.10</jacoco.version>

        <!-- POI -->
        <poi.version>5.2.3</poi.version>

        <!-- Extent Reports -->
        <extent.reports.version>5.0.9</extent.reports.version>

        <!-- Selenium -->
        <selenium.version>4.10.0</selenium.version>
        <selenium.devtools.version>4.10.0</selenium.devtools.version>
        <selenium.shutterbug.version>1.6</selenium.shutterbug.version>
        <selenium-axe.version>4.4.1</selenium-axe.version>
        <httpclient.version>4.5.14</httpclient.version>
        <webdrivermanager.version>5.4.1</webdrivermanager.version>

        <!-- Report Portal -->
        <rp.commons-model.version>5.7.3</rp.commons-model.version>
        <rp-java-testng.version>5.1.3</rp-java-testng.version>
        <reportportal.version>5.1.12</reportportal.version>
        <rxjava.version>2.2.21</rxjava.version>
        <tika-core.version>1.24</tika-core.version>

        <!-- Hibernate -->
        <hibernate.version>5.6.15.Final</hibernate.version>
        <ehcache.version>3.10.8</ehcache.version>

        <!-- /Versions -->

        <!-- LOG LEVEL -->
        <logger.console.log.level>trace</logger.console.log.level>


        <!-- surefire -->
        <argLine></argLine>

        <!-- sonar -->
        <sonar.coverage.exclusions>**src/test/**/*.*,**/tests/**/*.*</sonar.coverage.exclusions>

        <!-- TestNG -->
        <TESTNG_TEST_RETRY_COUNT>3</TESTNG_TEST_RETRY_COUNT>
        <TESTNG_SUITE_RETRY_COUNT>0</TESTNG_SUITE_RETRY_COUNT>

        <!-- Repository Path -->
        <mvn.repo.url>https://repo.maven.apache.org/maven2</mvn.repo.url>
        <josm.repo.url>https://josm.openstreetmap.de/nexus/content/repositories/releases</josm.repo.url>
        <repo.snapshot.url>https://oss.sonatype.org/content/repositories/snapshots</repo.snapshot.url>
        <repo.release.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</repo.release.url>
    </properties>

    <repositories>
        <repository>
            <id>maven</id>
            <url>${mvn.repo.url}</url>
        </repository>
        <repository>
            <id>josm</id>
            <url>${josm.repo.url}</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <url>${repo.snapshot.url}</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <url>${repo.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>${repo.release.url}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- ######################### Config ########################### -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>
        <!-- ######################### /Config ########################### -->
        <!-- ######################### CLI ########################### -->
        <!-- asci art -->
        <dependency>
            <groupId>com.github.lalyos</groupId>
            <artifactId>jfiglet</artifactId>
            <version>${jfiglet.version}</version>
        </dependency>
        <!-- /asci art -->

        <!-- JCDP -->
        <!-- https://mvnrepository.com/artifact/com.diogonunes/JCDP -->
        <dependency>
            <groupId>com.diogonunes</groupId>
            <artifactId>JCDP</artifactId>
            <version>${JCDP.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>
        <!-- /JCDP -->
        <!-- ######################## /CLI ########################### -->
        <!-- ######################  Groovy For Log4Js Script ######################### -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <!-- ######################  / Groovy For Log4Js Script ######################### -->
        <!-- ####################### LOGGER ########################## -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- ####################### /LOGGER ######################### -->
        <!-- ######################  Lombok ######################### -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- ######################  /Lombok ######################### -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <!-- /commons -->

        <!-- JAVAX -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/activation -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>activation</artifactId>
            <version>${javax-activation.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>
        <!-- /JAVAX -->

        <!-- Web-Service -->
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs-api.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>${jettison.version}</version>
        </dependency>
        <!-- /Web-Service -->

        <!-- apache -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache-commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${apache-commons-csv.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache-commons-collections4.version}</version>
        </dependency>
        <!-- /apache -->

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <!-- /Jackson -->

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bitbucket.cowwoc/diff-match-patch -->
        <dependency>
            <groupId>org.bitbucket.cowwoc</groupId>
            <artifactId>diff-match-patch</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/uk.com.robust-it/cloning -->
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.9.12</version>
        </dependency>
        <!-- ###################### Mock ######################### -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-testng</artifactId>
            <version>0.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- ###################### /Mock ######################### -->
        <!-- ######################  Plugins ######################### -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
        </dependency>
        <!-- ######################  /Plugins ######################### -->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.source}</target>
                        <release>${maven.compiler.source}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <argLine>
                            --add-opens java.base/java.util=ALL-UNNAMED
                            --add-opens java.base/java.io=ALL-UNNAMED
                            --add-opens java.base/java.time=ALL-UNNAMED
                            -Xmx2g
                            -Djava.net.preferIPv4Stack=true
                            -Duser.timezone=America/New_York
                            @{argLine}
                        </argLine>
                        <shutdown>kill</shutdown>
                        <reuseForks>false</reuseForks>
                        <workingDirectory>./output</workingDirectory>
                        <parallel>methods</parallel>
                        <threadCount>100</threadCount>
                        <rerunFailingTestsCount>5</rerunFailingTestsCount>
                        <properties>
                            <property>
                                <name>junit</name>
                                <value>false</value>
                            </property>
                        </properties>
                        <systemPropertyVariables>
                            <CATOOLS_LOGGER_CONSOLE_LOG_LEVEL>${logger.console.log.level}</CATOOLS_LOGGER_CONSOLE_LOG_LEVEL>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.9.1.2184</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/output</directory>
                            <directory>${project.basedir}/storage</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.5</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <name/>
                        <description/>
                        <url/>
                        <scm/>
                        <developers/>
                        <pluginRepositories/>
                        <distributionManagement/>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- prepare agent for measuring integration tests -->
                    <execution>
                        <id>prepare-integration-tests</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**src/test/**/*.*</exclude>
                                <exclude>**/tests/**/*.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                            </additionalOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
