server.port=8081
spring.application.name=core
athena.schema.name=athena_core
spring.config.import=\
  classpath:defaults/datasource.properties,\
  classpath:defaults/flyway.properties,\
  classpath:defaults/hikari.properties,\
  classpath:defaults/jpa.properties,\
  classpath:defaults/logging.properties,\
  classpath:defaults/open_feign.properties,\
  classpath:defaults/otel.properties,\
  classpath:defaults/spring_doc.properties
