athena.schema.name=athena_metric

spring.config.import=\
  classpath:defaults/spring_fixes.properties,\
  classpath:defaults/test.properties,\
  classpath:defaults/hikari.properties,\
  classpath:defaults/jpa.properties,\
  classpath:defaults/logging.properties
