<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.catools</groupId>
        <artifactId>athena-client-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../athena-client-parent/pom.xml</relativePath>
    </parent>

    <artifactId>athena-client-atlassian-jira</artifactId>

    <name>Atlassian jira feign client for Athena test management system APIs</name>
    <description>Api Clients to read atlassian jira and load test management system data to Athena</description>

    <dependencies>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>athena-client-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>athena-client-tms</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- ###################### ATLASSIAN ######################### -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-api</artifactId>
            <version>${jira-rest-java-client-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-core</artifactId>
            <version>${jira-rest-java-client-core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.atlassian.fugue</groupId>
            <artifactId>fugue</artifactId>
            <version>${fugue.version}</version>
        </dependency>
        <!-- ##################### /ATLASSIAN ######################### -->
    </dependencies>
</project>
