server.port=8085
spring.application.name=pipeline
athena.schema.name=athena_pipeline
spring.config.import=\
  classpath:defaults/spring_fixes.properties,\
  classpath:defaults/datasource.properties,\
  classpath:defaults/demo.properties,\
  classpath:defaults/flyway.properties,\
  classpath:defaults/hikari.properties,\
  classpath:defaults/jpa.properties,\
  classpath:defaults/logging.properties,\
  classpath:defaults/open_feign.properties,\
  classpath:defaults/otel.properties,\
  classpath:defaults/spring_doc.properties

# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=\
  user-by-keyword,\
  user-by-id,\
  project-by-keyword,\
  project-by-id,\
  version-by-project-keyword,\
  version-by-id,\
  environment-by-project-keyword,\
  environment-by-id
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=30m,recordStats
