server.port=8085
spring.application.name=pipeline
athena.schema.name=athena_pipeline
spring.config.import=\
  classpath:defaults/jpa.properties,\
  classpath:defaults/hikari.properties,\
  classpath:defaults/logging.properties,\
  classpath:defaults/logging.properties,\
  classpath:defaults/spring_doc.properties,\
  classpath:defaults/datasource.properties,\
  classpath:defaults/open_feign.properties,\
  classpath:defaults/jaeger.properties
